{
  "name": "nox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "e2e:report": "playwright show-report",
    "load:read": "k6 run scripts/load-test/k6-counter-read.js",
    "load:lifecycle": "k6 run scripts/load-test/k6-session-lifecycle.js",
    "load:peak": "k6 run scripts/load-test/k6-peak-380.js",
    "load:chat": "k6 run scripts/load-test/k6-chat-burst.js",
    "cleanup:audit": "node scripts/cleanup-audit.mjs",
    "cleanup:knip": "knip",
    "monitor:verify": "node monitoring/scripts/verify-delivery.mjs",
    "monitor:verify:live": "node monitoring/scripts/verify-delivery.mjs --live"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@sentry/nextjs": "^10.50.0",
    "@supabase/supabase-js": "^2.104.1",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "knip": "^5.37.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
